<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Sphere</title>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec3 vPosition;

        attribute vec4 vColor;
        varying vec4 fColor;

        uniform mat4 mWorld;
        uniform mat4 mView;
        uniform mat4 mProj;

        void main()
        {
            gl_Position = mProj * mView * mWorld * vec4(vPosition, 1);
            fColor = vColor;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision highp float;
        varying vec4 fColor;

        void main()
        {
            gl_FragColor = fColor;
        }
    </script>
    <script src="sphere.js"></script>
</head>

<body>
<canvas width="512" height="512" id="gl-canvas">
    Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
