<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Scene</title>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;

        attribute vec4 vColor;
        varying vec4 fColor;

        uniform mat4 R;
        uniform mat4 S;
        uniform mat4 T;

        void main(){
            gl_Position = T * S * R * vPosition;
            fColor = vColor;
        }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision highp float;

        varying vec4 fColor;

        void main(){
            gl_FragColor = fColor;
        }
    </script>
    <script src="vc.js"></script>
    <script src="sphereObj.js"></script>
    <script src="coneObj.js"></script>
    <script src="pyramidObj.js"></script>
    <script src="scene.js"></script>
</head>

<body>
    <div style="height: 640px; width: 200px; border-style: groove; position: fixed; left: 8px; top: 8px;">
        translate 
        <br/>
        left-right<input id="TLR" type="range" min="-1" max="1" step="0.01">
        <br/>
        top-down<input id="TUD" type="range" min="-1" max="1" step="0.01">
        <br/>
        front-back<input id="TFB" type="range" min="-1" max="1" step="0.01">
        <br/><br/>
        scale 
        <br/>
        X<input id="SX" type="range" min="-1" max="1" step="0.01">
        <br/>
        Y<input id="SY" type="range" min="-1" max="1" step="0.01">
        <br/>
        Z<input id="SZ" type="range" min="-1" max="1" step="0.01">
        <br/><br/>
        rotate 
        <br/>
        X<input id="RX" type="range" min="-360" max="360" step="0.01">
        <br/>
        Y<input id="RY" type="range" min="-360" max="360" step="0.01">
        <br/>
        Z<input id="RZ" type="range" min="-360" max="360" step="0.01">
        <br/><br/>
        Objects:
        <select name="objects" id="objMenu">
                <option value="sphere">Sphere</option>
                <option value="cone">Cone</option>
                <option value="pyramid">Pyramid</option>
        </select>
        <br/><br/>
        <input type="checkbox" name="visible" id="visibleChkB" checked> Visible
    </div>

    <canvas width="640" height="640" id="canvas_id" style="border-style: groove; position:fixed; left: 220px; top: 8px;">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>